spring.application.name=BootBasic

#????
server.port=8181

#?????
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#JSP? ??
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#ex
hello=hello world